# Library-Management-System

./: .gitignore
Library Management System/: .gitignore  Library Management System.csproj  Program.cs  appsettings.Development.json
Library Management System/ApiControllers/: AuthControllerApi.cs
Library Management System/ApiControllers/Admin/: CategoryApiController.cs
Library Management System/ApiControllers/Student/: BookApiController.cs
Library Management System/Controllers/: HomeController.cs
Library Management System/Controllers/Student/: StudentController.cs
Library Management System/Enum/: RequestTypeEnum.cs
Library Management System/Extensions/: ServiceExtensions.cs
Library Management System/Helpers/: JwtService.cs
Library Management System/Models/: Book.cs
Library Management System/Services/: UserService.cs
Library Management System/Services/Admin/Book/: BookRequestService.cs  BookService.cs  IBookRequestService.cs  IBookService.cs
Library Management System/Services/Admin/Exception/: UserNotFoundException.cs
Library Management System/Views/Admin/Category/: Create.cshtml
Library Management System/Views/Shared/: _Layout.cshtml  _StudentLayout.cshtml
Library Management System/Views/Student/: Index.cshtml
Library Management System/wwwroot/js/: AuthHelper.js
